<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="1"
        android:id="@+id/menuItemUpdate"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="2"
        android:id="@+id/menuItemDelete"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="3"
        android:id="@+id/menuItemSave"
        app:showAsAction="never"
        />

</menu>